{
  "expo": {
    "name": "GO SHATS",
    "slug": "goshats",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icons/icon.png",
    "scheme": "goshats",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.goshats.customer",
      "usesAppleSignIn": true,
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {},
      "icon": {
        "dark": "./assets/icons/Dark.png",
        "light": "./assets/icons/Light.png",
        "tinted": "./assets/icons/Tinted.png"
      },
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.goshats.customer",
      "config": {},
      "adaptiveIcon": {
        "backgroundColor": "#264834",
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "monochromeImage": "./assets/icons/adaptive-icon.png"
      }
    },
    "web": {
      "output": "server",
      "bundler": "metro",
      "favicon": "./assets/icons/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://goshats.expo.app/"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#006B3F"
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow GO SHATS to use your location to find nearby riders and track deliveries."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/icon.png",
          "color": "#006B3F"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow GO SHATS to access your photo library to update your profile picture."
        }
      ],
      "react-native-maps",
      "expo-apple-authentication",
      "@react-native-google-signin/google-signin",
      "expo-font",
      "expo-image",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://goshats.expo.app/"
      },
      "eas": {
        "projectId": "dd665e6b-f811-43d0-9318-4afd9ac9520a"
      }
    }
  }
}
