{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@goshats/types": [
        "../../packages/types/src"
      ],
      "@goshats/firebase": [
        "../../packages/firebase/src"
      ],
      "@goshats/ui": [
        "../../packages/ui/src"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}